<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Мексика - страница в разработке</title>
	<meta cherset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Мексика</h1>
		<p>супермаркет роз пустыни</p>
		<nav>
			<ul>
				<li><a href="index.html">Главная<a/></li>
				<li><a href="catalog.html">Каталог<a/></li>
				<li><a href="contacts.html">Контакты<a/></li>
			</ul>
		</nav>
	</header>
	<div class="content-ctr">
		<img style="height: auto; width: 600px;" src="img/construction.png">
	</div>
	<div class="content-ctr">
		Страница находится в разработке. Приносим свои извинения за доставленные 
		неудобства и желаем приятных покупок!
	</div>
	<footer>
		<p>&copy; А. Д. Гончаровская, 2018 Все права защищены</p>
	</footer>
</body>
</html>
